spring.application.name=test_1

#port.number
server,port=9999

#Context Path
server.servlet.context-path=/

#Log level
#error>warn>info>debug>trace
logging.level.root=info
logging.level.net.scit.test_1=debug