spring.application.name=spring13


server.port=8080

server.servlet.context-path=/

# Logback 사용. 전체를 대상으로 로깅 레벨 지정
Logging.level.root=info

#특정 패키자를 대상으로 로깅 레벨 지정
logging.level.net.nocori.spring13=debug

## 로그 파일 이름 설정
#logging.file.name = logs/myapp.log
## 최대  파일 크기
#logging.logback.rollingpolicy.max-file-size=10MB
##chleo qhwhs vkdlf dlftn
#logging.logback.rollingpolicy.max-history=50

# DATABASE

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:C:/downloadfiles/workspace48/scit48_springEx/test_1112/db/local
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=


# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# hikari
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10