spring.application.name=spring13


server.port=9992

server.servlet.context-path=/

# Logback 사용. 전체를 대상으로 로깅 레벨 지정
Logging.level.root=info

#특정 패키자를 대상으로 로깅 레벨 지정
logging.level.net.nocori.spring13=debug

## 로그 파일 이름 설정
#logging.file.name = logs/myapp.log
## 최대  파일 크기
#logging.logback.rollingpolicy.max-file-size=10MB
##chleo qhwhs vkdlf dlftn
#logging.logback.rollingpolicy.max-history=50