<!DOCTYPE html>
<html xmlns:th="thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <script>
        window.onload = function () {
            document.querySelector("#searchForm")
                .addEventListener('submit', function (e) {

                    const searchId = document.querySelector('#searchId').value;

                    if (searchId.length < 3 || searchId.length > 10) {
                        alert("검색할 ID를 3~10자로 입력해주세요.");
                        e.preventDefault();
                    }
                });

            const inputButton = document.querySelector("#inputButton");
            if (inputButton) {
                inputButton.addEventListener("click", function () {
                    const id = this.getAttribute("data-id");

                    // window.opener = 부모창 참조 객체
                    opener.document.querySelector("#memberId").value = id;

                    // 현재 창 종료
                    window.close();
                });
            }

        }
    </script>
</head>

<body>
    <header>
        [ ID 중복 확인 ]
    </header>
    <br>
    <section>
        <div id="test"></div>
        <form id="searchForm" th:action="@{idCheck}" method="post">
            검색할 ID <input type="text" name="searchId" id="searchId">
            <input type="submit" value="검색">

        </form>

        <!-- 사용 가능한 경우에만 출력 -->

        <div th:if="${result != null}">
            <div th:if="${result}">
                <p><span th:text="|${searchId}: 사용할 수 있는 ID입니다.|"></span>
                </p>
                <p>
                    <input type="button" value="ID 사용하기" id="inputButton" th:data-id="${searchId}">
                </p>
            </div>

            <!-- 사용 불가능한 경우에만 출력 -->
            <div th:if="${not result}">
                <p><span th:text="|${searchId}: 이미 사용중인 ID입니다.|"></span></p>
            </div>
        </div>
    </section>
</body>

</html>