spring.application.name=ex3

#접속 포트번호
server.port=9003
#Context Path
server.servlet.context-path=/

#Logback 사용. 전체를 대상으로 로깅 레벨 지정
#error>warn>info>debug>trace
logging.level.root=info
#특정 패키지를 대상으로 로깅 레벨 지정
logging.level.net.datasa.ex3=debug

#세션의 유지 시간 (기본값은 30분 = 1800초)
#단위 : s (seconds), m (minutes), h (hours), d (days)
server.servlet.session.timeout=60m

# MySQL 데이터베이스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springJPA?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

# JPA 설정
# JPA가 실행하는 SQL을 콘솔에 출력하도록 하는 옵션
spring.jpa.show-sql=true
# DDL(스키마) 자동 생성 전략 - JPA가 DB 스키마를 자동으로 생성·관리할 것인지를 결정하기 위해
#   none	    아무 작업도 하지 않음
#   validate	DB와 엔티티가 같은지 확인만 하고, 다르면 에러 발생
#   update	    있는 테이블은 유지하되, 변화된 스키마를 자동 업데이트
#   create	    서버 실행 시 스키마를 새로 생성(기존 테이블 삭제)
#   create-drop	create와 같지만 종료 시 테이블 삭제
spring.jpa.hibernate.ddl-auto=validate
# 데이터베이스마다 SQL 문법이 조금씩 다르기 때문에, MySQL8 버전을 사용하겠다는 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# SQL을 콘솔에 포매팅 해서 출력
spring.jpa.properties.hibernate.format_sql=true
# SQL에서 바인딩되는 값(?, ?) 내부 값까지 출력하도록 로그 수준을 높이는 설정
logging.level.org.hibernate.type.descriptor.sql=trace