spring.application.name=ex1

server.port=9001
server.servlet.context-path=/

logging.level.root=info
logging.level.net.datasa.ex1=debug

# 세션 추적 방식을 쿠키만 사용
server.servlet.session.tracking-modes=cookie
