@charset "UTF-8";

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6f9;
  margin: 0;
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
}

.no-member {
	text-align: center;
	color: gray;
	font-size: 20px;
}

table {
  width: 800px;
  margin: 0 auto;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

th, td {
  border: 1px solid #ddd;
  padding: 12px 15px;
  text-align: center;
}

th {
  background-color: #3498db;
  color: white;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: beige;
}