spring.application.name=spring2


server.port=9992

server.servlet.context-path=/

# Logback : 실제로 로그를 출력하는 로그 프레이워크
# 시스템의 동작 상태, 오류 등을 출력해주느 메시지
# error: 심각한 오류. 프로그램이 제대로 동작하지 않을 가능성이 있음
# warn: 경고, 아직 문제는 업지만 주의가 필요한 상황
#info: 일반적인 정보. 정상 동작에 대한 메시지
#debug: 디버깅용. 개발자가 로직 흐름을 확인하기 위한 상세 정보
#trace: 가장상세한 로그. 거의 모든 내부 흐름 출력
# error > warn > info > debug > trace

# Logback 사용. 전체를 대상으로 로깅 레벨 지정
Logging.level.root=info

#특정 패키자를 대상으로 로깅 레벨 지정
logging.level.net.datasa.spring2=debug

# 로그 파일 이름 설정
logging.file.name = logs/myapp.log
# 최대  파일 크기
logging.logback.rollingpolicy.max-file-size=10MB
#chleo qhwhs vkdlf dlftn
logging.logback.rollingpolicy.max-history=50

# 세션 만로 시간 설장 설정
# 단위 s(seconds), m(minutes),h(hours), d(days)
server.servlet.session.timeout=1s

# 세션 후보
server.servlet.session.tracking-modes=cookie