<!DOCTYPE html>
<html xmlns:th="thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>infoForm.html</title>
    <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<body>

    <header>
        <h1>[ 개인정보 수정 ]</h1>
    </header>

    <section>
        <form id="updateForm" th:action="@{/member/info}" method="post">
            <table>
                <tr>
                    <th>ID</th>
                    <td th:text="${member.memberId}"></td>
                </tr>
                <tr>
                    <th>PW</th>
                    <td>
                        <input type="password" name="memberPassword"
                               id="memberPassword"
                               placeholder="비밀번호를 변경하려면 입력하세요.">
                        <br>
                        <input type="password" id="memberPassword2"
                               placeholder="비밀번호 다시 입력">
                    </td>
                </tr>
                <tr>
                    <th>이름</th>
                    <td>
                        <input type="text" name="memberName" id="memberName"
                               th:value="${member.memberName}">
                    </td>
                </tr>
                <tr>
                    <th>이메일</th>
                    <td>
                        <input type="text" name="email" id="email"
                               th:value="${member.email}">
                    </td>
                </tr>
                <tr>
                    <th>전화번호</th>
                    <td>
                        <input type="text" name="phone" th:value="${member.phone}">
                    </td>
                </tr>
                <tr>
                    <th>주소</th>
                    <td>
                        <input type="text" name="address" th:value="${member.address}">
                    </td>
                </tr>
            </table>
            <br>
            <input type="submit" value="수정">
            <input type="reset" value="다시 쓰기">
        </form>
    </section>

</body>
</html>