<!DOCTYPE html>
<html xmlns:th="thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>joinForm.html</title>
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <script>
        window.onload = function() {
            const joinForm   = document.querySelector("#joinForm");
            const openButton = document.querySelector("#openButton");
            const memberId   = document.querySelector("#memberId");

            // 유효성 검사
            joinForm.addEventListener("submit", validation);

            // ID 중복확인
            openButton.addEventListener("click", idWindowOpen);
            memberId.addEventListener("click", idWindowOpen);
        }

        // ID 중복 확인창 열기
        function idWindowOpen() {
            // 팝업창 크기 지정
            const width = 600;
            const height = 400;

            // window.screenX : 현재 브라우저 창의 화면상 시작 X좌표
            // window.outerWidth : 브라우저 전체 가로 길이
            const left = window.screenX + (window.outerWidth / 2)
                         - (width / 2);
            const top = window.screenY + (window.outerHeight / 2)
                        - (height / 2);

            // 팝업창 (열고자하는 페이지의 URL, 새 창의 이름, 새 창의 위치 및 크기 지정)
            let w = window.open('idCheck', 'idWin',
                    `width=${width},height=${height},left=${left},top=${top}`);

            // 팝업창에 데이터 전달
            setTimeout(() => {
                w.document.querySelector("#test").textContent = "팝업창에 값 전달";
            }, 2000);
        }

        function validation(e) {
            let id     = document.querySelector("#memberId");
            let pw     = document.querySelector("#memberPassword");
            let pw2    = document.querySelector("#memberPassword2");
            let name   = document.querySelector("#memberName");
            let msgBox = document.querySelector("#msgBox");

            msgBox.textContent = "";    // 이전 메시지 초기화

            if (id.value.length < 3 || id.value.length > 10) {
                msgBox.textContent = "아이디는 3~10자 사이로 입력해주세요.";
                e.preventDefault();
                return false;
            }
            if (pw.value.length < 3 || pw.value.length > 10) {
                msgBox.textContent = "비밀번호는 3~10자 사이로 입력해주세요.";
                e.preventDefault();
                return false;
            }
            if (pw.value !== pw2.value) {
                msgBox.textContent = "비밀번호가 일치하지 않습니다.";
                e.preventDefault();
                return false;
            }
            if (name.value.trim() === "") {
                msgBox.textContent = "이름을 입력해주세요.";
                e.preventDefault();
                return false;
            }
            msgBox.textContent = "";    //초기화
        }
    </script>
</head>
<body>

    <header>
        <h1>[ 회원가입 ]</h1>
    </header>

    <section>
        <div id="msgBox" style="color: red;"></div>
        <form id="joinForm" th:action="@{/member/join}" method="post">
            <table>
                <tr>
                    <th>아이디</th>
                    <td>
                        <input type="text" name="memberId"
                               id="memberId" maxlength="10"
                               placeholder="ID중복확인 이용"
                               readonly>
                        <input type="button" id="openButton"
                               value="ID중복확인">
                    </td>
                </tr>
                <tr>
                    <th>비밀번호</th>
                    <td>
                        <input type="password" name="memberPassword"
                               id="memberPassword" placeholder="비밀번호 입력">
                        <br>
                        <input type="password" id="memberPassword2"
                               placeholder="비밀번호 다시 입력">
                    </td>
                </tr>
                <tr>
                    <th>이름</th>
                    <td>
                        <input type="text" name="memberName" id="memberName"
                               placeholder="이름 입력">
                    </td>
                </tr>
                <tr>
                    <th>이메일</th>
                    <td>
                        <input type="text" name="email" id="email"
                           placeholder="이메일 입력">
                    </td>
                </tr>
                <tr>
                    <th>전화번호</th>
                    <td>
                        <input type="text" name="phone" placeholder="전화번호 입력">
                    </td>
                </tr>
                <tr>
                    <th>주소</th>
                    <td>
                        <input type="text" name="address" placeholder="주소 입력"
                               style="width: 300px;">
                    </td>
                </tr>
            </table>
            <br>
            <button type="submit">가입</button>
            <button type="reset">다시 쓰기</button>
        </form>
    </section>

</body>
</html>