<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>home.html</title>
</head>
<body>

    <h1>[ spring5 ]</h1>

    <p><a th:href="@{/member/test}">저장 테스트</a></p>

    <p sec:authorize="isAuthenticated()">
        <span th:text="|${#authentication.name} 님 로그인 중|"></span>
    </p>
    <ul>
        <th:block sec:authorize="not isAuthenticated()">
            <li><a th:href="@{/member/join}">회원가입</a></li>
            <li><a th:href="@{/member/loginForm}">로그인</a></li>
        </th:block>
        <th:block sec:authorize="isAuthenticated()">
            <li><a th:href="@{/member/logout}">로그아웃</a></li>
            <li><a th:href="@{/member/info}">개인정보수정</a></li>
        </th:block>
        <th:block sec:authorize="hasRole('ADMIN')">
            <li><a th:href="@{/admin/page}">관리자 페이지</a></li>
            <li><a th:href="@{/admin/list}">회원목록</a></li>
        </th:block>
        <li><a th:href="@{/thymeleaf}">시큐리티 타임리프 문법</a></li>
    </ul>

</body>
</html>